### ISSUE TITLE
php-fpm 8.3 crashing if newrelic-daemon is running

### ISSUE THREAD

**Issue by marlonanjos** [newrelic/newrelic-php-agent#853]
[NOTE]: # ( ^^ Provide a general summary of the issue in the title above. ^^ )

## Description

I got a few sites that started crashing after newrelic-daemon got updated to 10.18.0.8. They crashes even if newrelic module is disabled. If I switch to PHP 8.2 or stop newrelic-daemon services the crashes stops immediately.

[NOTE]: # ( Describe the problem you're encountering. )
[TIP]:  # ( Do NOT give us access or passwords to your New Relic account or API keys! )

## Relevant Logs / Console output

Backtrace:

```
Core was generated by `php-fpm: pool www                                                            '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  nr_php_backtrace_get_call_site () at /usr/local/src/newrelic-php-agent/agent/php_stack.c:220
220	/usr/local/src/newrelic-php-agent/agent/php_stack.c: No such file or directory.
(gdb) bt
#0  nr_php_backtrace_get_call_site () at /usr/local/src/newrelic-php-agent/agent/php_stack.c:220
#1  nr_php_frame_info () at /usr/local/src/newrelic-php-agent/agent/php_stack.c:267
#2  nr_php_backtrace_fd () at /usr/local/src/newrelic-php-agent/agent/php_stack.c:462
#3  0x00007fe7515dc2dc in nr_php_fatal_signal_handler ()
    at /usr/local/src/newrelic-php-agent/agent/php_minit.c:740
#4  <signal handler called>
#5  call_end_observers (return_value=0x0, execute_data=0x55d6241e6530) at ./Zend/zend_observer.c:265
#6  zend_observer_fcall_end_all () at ./Zend/zend_observer.c:293
#7  0x000055d62708dced in php_request_shutdown (dummy=dummy@entry=0x0) at ./main/main.c:1841
#8  0x000055d626f2124e in main (argc=<optimized out>, argv=<optimized out>) at ./sapi/fpm/fpm/fpm_main.c:1956

```

## Your Environment

OS: Ubuntu 22.04
PHP: 8.3.3 (from Ondrej's PPA)
Newrelic-daemon: 10.18.0.8
Newrelic module disabled

## Additional context

It is not happening at all sites, some sites are just running fine with that environment.

**Comment by ZNeumann** [comment]
Thanks for engaging here. The daemon's presence is likely a red-herring; the agent disables its instrumentation when it is not connected to a daemon (as it would have nowhere to send its data). Because the trace shows `nr_php_fatal_signal_handler`, I am lead to believe that the agent isn't actually being disabled here (except for when the daemon isn't present).

Based on the trace provided, this problem might exist outside of the agent/daemon and instead with PHP's Observer API. Observer API isn't active unless there is an extension that hooks into it, so any problems within Observer API would only surface with an active observing extension. The New Relic PHP Agent hooks into OAPI as of release 10.18.0.8. The trace is reminiscent of the one provided in https://github.com/php/php-src/issues/8581. As a test, the following would be useful:

1) fully disable the agent by setting `newrelic.enabled=0`. Test here to ensure that it is indeed disabled.
2) enable the PHP extension zend_test. This can be done by adding `docker-php-ext-install zend_test` to your Dockerfile.
3) set the ini settings `zend_test.observer.enabled=1` and `zend_test.observer.observe_all=1`. This should enable PHP's observer API
4) see if the issue can be reproduced under this circumstance.

The results of those steps would be incredibly useful in root causing this issue. Please reach out if you need assistance with anything therein. Thanks again!

**Comment by dsmith4-godaddy** [comment]
I'm seeing substantially similar behavior.

PHP 8.3.4, New Relic extensions 10.18.0.8 and 10.19.0.9
PHP-FPM is in a container based on Debian bullseye, talking to a host-level newrelic-daemon 10.6.0.318 (yes, I know we probably need to update that)

Every attempted page load leaves a `child exited on signal 11` in `docker logs`'s output.

I'm trying to work though the issues in building zend_test, to see if I can test out your suggestions. (Unfortunately, a simple `docker-php-ext-install zend_test` doesn't work out of the box, I've run into a couple different issues with missing include dirs so far.)

**Comment by dsmith4-godaddy** [comment]
One of my colleagues worked through this. We have confirmed that, with New Relic completely disabled, and with zend_test enabled and configured as you specified (enabling the Observer API stuff), our test site still segfaults. This is with a fairly complex WordPress site. We haven't yet tested with a smaller/simpler WP install, so it's not clear if there's something related to the customer specifically, or if it's a larger issue.

**Comment by ZNeumann** [comment]
Thank you for confirming this @dsmith4-godaddy ! Given that information, I think the next step would be to open an issue against [php-src](https://github.com/php/php-src). For now, continued use of the PHP Agent without encountering this issue will require downgrading to 10.17.0.7. Please let me know if there is anything I can do to assist.

**Comment by marlonanjos** [comment]
Not sure if it helps, but for my WordPress site it was the font-awesome plugin that was triggering the segfault with New Relic.

**Comment by ZNeumann** [comment]
> it was the font-awesome plugin that was triggering the segfault with New Relic.

@marlonanjos can you explain that a little more? The stack trace you provided does not show font-awesome; can you provide further details/logs of what triggered this event?

**Comment by ZNeumann** [comment]
Closing this issue as it is planned to be fixed in the next PHP release (8.3.11 and 8.2.23)
